{
  "name": "phone-validation-api",
  "version": "1.0.0",
  "description": "A phone validation API built with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phone",
    "validation",
    "api",
    "libphonenumber"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "libphonenumber-js": "^1.12.31"
  }
}
